FROM debian:stretch-slim

MAINTAINER Ola Nilsson <ola.nilsson@gmail.com>

RUN apt-get update -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
	bzip2 \
	curl \
	emacs25 \
	git \
	make \
	&& apt-get remove -y emacs25 \
	&& rm -rf /var/lib/apt/lists/*
ADD ./opt-emacs-24.3.tar.xz /


ADD add-emacs-alternative /sbin
# Set priority to something higher than all Debian emacs packages
RUN add-emacs-alternative /opt/emacs/24.3 50
