FROM debian:stretch-slim

MAINTAINER Ola Nilsson <ola.nilsson@gmail.com>

RUN apt-get update -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
	bzip2 \
	curl \
	emacs25 \
	git \
	make \
	&& apt-get remove -y emacs25 \
	&& rm -rf /var/lib/apt/lists/*
RUN	apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y python && rm -rf /var/lib/apt/lists/*
ADD ./opt-emacs-24.4.tar.xz /
ADD ./opt-emacs-24.5.tar.xz /
ADD ./opt-emacs-25.1.tar.xz /
ADD ./opt-emacs-25.2.tar.xz /
ADD ./opt-emacs-25.3.tar.xz /

ADD add-emacs-alternative /sbin
# Set priority to something higher than all Debian emacs packages
RUN add-emacs-alternative /opt/emacs/24.4 50 && \
	add-emacs-alternative /opt/emacs/24.5 51 && \
	add-emacs-alternative /opt/emacs/25.1 52 && \
	add-emacs-alternative /opt/emacs/25.2 53 && \
	add-emacs-alternative /opt/emacs/25.3 54
